npts 40 40 40                        # num.grid points in xyz
gridfld rec_2qxs.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C HD OA N             # ligand atom types
receptor rec_2qxs.pdbqt              # macromolecule
gridcenter 43.332 -3.452 17.946      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_2qxs.A.map                   # atom-specific affinity map
map rec_2qxs.C.map                   # atom-specific affinity map
map rec_2qxs.HD.map                  # atom-specific affinity map
map rec_2qxs.OA.map                  # atom-specific affinity map
map rec_2qxs.N.map                   # atom-specific affinity map
elecmap rec_2qxs.e.map               # electrostatic potential map
dsolvmap rec_2qxs.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
